# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
#CHOST="x86_64-gentoo-linux-musl"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8 -l8 -q"

ACCEPT_LICENSE="*"

USE="amd64 xorg  -gui -ssl libmpv elogind cli unicode4 iso14755 xft lua ssl 256-color -selinux -debug -emacs -dvd -encode  -Xaw3d -a52 -aac -aalib -atm -alsa -ao -bluetooth -clamav -coreaudio -systemd -gnome -plasma -clamav -aqua -css -ios -ipv6 -ipod -jack -kde"
PYTHON_TARGETS="python3_9"
#INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="radeon"
